# Font-Weight-Test_Compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: post_telegram.sh
.github/workflows/: Action CI.yml  build.yml
android/: build.gradle.kts  proguard-rules-android.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/top/yukonga/fontWeightTest/: MainActivity.kt
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/top/yukonga/fontWeightTest/: App.kt  MainActivity.kt
app/src/main/kotlin/top/yukonga/fontWeightTest/misc/: AppUtils.kt
app/src/main/kotlin/top/yukonga/fontWeightTest/ui/: AboutDialog.kt  HomeView.kt  MonospaceView.kt  SansSerifView.kt  SerifView.kt  TuneDialog.kt
app/src/main/kotlin/top/yukonga/fontWeightTest/ui/components/: CardView.kt  NavigationRailBottom.kt  OtherTestView.kt  WeightedText.kt
app/src/main/kotlin/top/yukonga/fontWeightTest/ui/theme/: Theme.kt
app/src/main/kotlin/top/yukonga/fontWeightTest/utils/: AppContext.kt  AppUtils.kt  Preferences.kt
app/src/main/res/drawable/: home_selected.xml  ic_launcher_foreground.xml  icon.xml  sans_serif.xml  serif.xml  serif_selected.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
buildSrc/src/main/kotlin/: ProjectConfig.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/top/yukonga/fontWeightTest/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-zh-rTW/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: home.xml  home_selected.xml  icon.xml  monospace.xml  sans_serif.xml  sans_serif_selected.xml  serif.xml  serif_selected.xml  tune.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/misc/: AppUtils.kt
composeApp/src/commonMain/kotlin/top/yukonga/fontWeightTest/: App.kt
composeApp/src/commonMain/kotlin/top/yukonga/fontWeightTest/ui/: AboutDialog.kt  HomeView.kt  MonospaceView.kt  SansSerifView.kt  SerifView.kt
composeApp/src/commonMain/kotlin/top/yukonga/fontWeightTest/ui/components/: CardView.kt  OtherTestView.kt  WeightedText.kt
composeApp/src/commonMain/kotlin/top/yukonga/fontWeightTest/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/top/yukonga/fontWeightTest/utils/: AppUtils.kt  FontWeightCache.kt
composeApp/src/commonMain/kotlin/ui/: AboutDialog.kt  HomeView.kt  SansSerifView.kt  SerifView.kt
composeApp/src/commonMain/kotlin/ui/components/: CardView.kt  OtherTestView.kt  WeightedText.kt
composeApp/src/desktopMain/kotlin/: Main.kt
composeApp/src/desktopMain/resources/macos/: Icon.icns
composeApp/src/iosMain/kotlin/: Main.kt
composeApp/src/macosMain/kotlin/: Main.kt
desktop/: build.gradle.kts  proguard-rules-jvm.pro
desktop/src/desktopMain/kotlin/: Main.desktop.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
ios/iosApp/: ContentView.swift  Info.plist
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp.xcodeproj/xcshareddata/xcschemes/: ios.xcscheme
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
macos/src/macosMain/kotlin/: Main.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/top/yukonga/fontWeightTest/utils/: UnicodeCoverage.android.kt
shared/src/commonMain/composeResources/drawable/: home.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ja/: strings.xml
shared/src/commonMain/composeResources/values-ko/: strings.xml
shared/src/commonMain/composeResources/values-zh-rCN/: strings.xml
shared/src/commonMain/composeResources/values-zh-rTW/: strings.xml
shared/src/commonMain/kotlin/top/yukonga/fontWeightTest/: App.kt
shared/src/commonMain/kotlin/top/yukonga/fontWeightTest/ui/: AboutDialog.kt  HomePage.kt  HomeView.kt  MonospacePage.kt  MonospaceView.kt  SansSerifPage.kt  SansSerifView.kt  SerifPage.kt  SerifView.kt  UnicodeCoveragePage.kt
shared/src/commonMain/kotlin/top/yukonga/fontWeightTest/ui/components/: NativeVariableText.kt  OtherTestView.kt  PageScaffold.kt  PageTopAppBar.kt  UnicodeCoverageView.kt  WeightedText.kt
shared/src/commonMain/kotlin/top/yukonga/fontWeightTest/ui/theme/: Theme.kt
shared/src/commonMain/kotlin/top/yukonga/fontWeightTest/ui/viewmodel/: HomeViewModel.kt  UnicodeCoverageViewModel.kt
shared/src/commonMain/kotlin/top/yukonga/fontWeightTest/utils/: AppUtils.kt  FontUtils.kt  StringUtils.kt  UnicodeCoverage.kt
shared/src/desktopMain/kotlin/top/yukonga/fontWeightTest/ui/components/: NativeVariableText.desktop.kt
shared/src/desktopMain/kotlin/top/yukonga/fontWeightTest/utils/: UnicodeCoverage.desktop.kt
shared/src/iosMain/kotlin/: Main.ios.kt
shared/src/iosMain/kotlin/top/yukonga/fontWeightTest/ui/components/: NativeVariableText.ios.kt
shared/src/iosMain/kotlin/top/yukonga/fontWeightTest/utils/: UnicodeCoverage.ios.kt
shared/src/macosArm64Main/kotlin/top/yukonga/fontWeightTest/utils/: UnicodeCoverage.macos.kt
(+1 files in other folders)
